import numpy as np

def dot_product(v1, v2):
    return np.dot(v1, v2)

def are_orthogonal(v1, v2, tolerance=1e-6):
    dot_product_value = dot_product(v1, v2)
    return abs(dot_product_value) <= tolerance

def determine_orthogonality(n, vectors):
    orthogonal_pairs = []
    
    for i in range(n):
        for j in range(i+1, n):
            if are_orthogonal(vectors[i], vectors[j]):
                orthogonal_pairs.append((i, j))
    
    return orthogonal_pairs

n = 5
vectors = [
    [1, 0, 0],
    [0, 1, 0],
    [0, 0, 1],
    [1, 1, 1],
    [1, 1, -1]
]

orthogonal_pairs = determine_orthogonality(n, vectors)
print(orthogonal_pairs)